{
  "version": "1.0.0",
  "name": "Jobready",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "slug": "jobready",
  "source": "git@github.com:paultranvan/jobready.git",
  "editor": "Cozy",
  "vendor_link": "https://www.jobready.fr/",
  "categories": ["education"],
  "fields": {
    "login": {
      "type": "text",
      "description": "consentExplanations",
      "side": "consentExplanations",
      "placeholder": "En cliquant sur Sauvegarder, vous consentez à ce que Jobready transmette vos données à votre Cozy. Il vous faudra aller dans vos mails pour valider cette demande."
    }
  },
  "folders": [{"defaultDir": "$administrative/$konnector/$account"}],
  "data_types": [
    "bill"
  ],
  "screenshots": [],
  "permissions": {
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts"
    },
    "triggers": {
      "type": "io.cozy.triggers"
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": ["fr", "en"],
  "locales": {
    "fr": {
      "short_description": "Récupère vos données Jobready",
      "long_description": "Récupère vos données Jobready",
      "permissions": {
        "files": {
          "description": "Utilisé pour sauvegarder les données sous forme de fichier"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      },
      "fields": {
        "login": {
          "description": "super description",
          "side": "super side"
        }
      },
      "consentExplanations": "En cliquant sur Sauvegarder, vous consentez à ce que Jobready transmette vos données à votre Cozy. Il vous faudra aller dans vos mails pour valider cette demande."
    },
    "en": {
      "short_description": "Fetch your data from Jobready",
      "long_description": "Fetch your data from Jobready",
      "permissions": {
        "files": {
          "description": "Required to save data as file"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      },
      "consentExplanations": "En cliquant sur Sauvegarder, vous consentez à ce que Jobready transmette vos données à votre Cozy. Il vous faudra aller dans vos mails pour valider cette demande."
    }
  },
  "manifest_version": "2"
}
